<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From my myheart</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Poiret+One);

        body {
            background-color: #b00a0a;
            font-family: 'Poiret One', Segoe UI Light, cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh);
            /* Reduce height to avoid scrollbars */
        }

        h1 {
            color: #fff;
            margin-bottom: 45px;
        }

        h2 {
            font-size: 12px;
            color: #fff;
            width: 170px;
            margin-top: 45px;
            margin-left: 12px;
        }

        #card {



            filter: drop-shadow(0 -10px 25px rgba(0, 0, 0, .3));

            .myheart {
                width: 260px;
                height: 260px;
                float: left;

                #circle {
                    height: 130px;
                    width: 130px;
                    border-radius: 55%;
                    background-color: #D32F2F;
                }

                #rec,
                #rec2 {
                    margin-top: -60px;
                    width: 130px;
                    height: 130px;
                    background-color: #D32F2F;
                    border-radius: 35% 0 0 0;
                }

                #half2 {
                    -ms-transform: rotate(-90deg);
                    /* IE 9 */
                    -webkit-transform: rotate(-90deg);
                    /* Chrome, Safari, Opera */
                    transform: rotate(-90deg);
                    margin-top: -330px;
                    margin-left: -200px;
                }
            }

        }

        #message {
            float: left;
            width: 200px;
            height: 200px;
            margin-left: -130px;
            background-color: #333;
            border-radius: 35% 0 35% 0;
            text-align: center;

        }

        #myheart1 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-animation: closeLeft 2s ease-in-out forwards;
            -moz-animation: closeLeft 2s ease-in-out forwards;
            -ms-animation: closeLeft 2s ease-in-out forwards;
            animation: closeLeft 2s ease-in-out forwards;
        }

        #myheart1.openLeft {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-animation: openLeft 2s ease-in-out forwards;
            -moz-animation: openLeft 2s ease-in-out forwards;
            -ms-animation: openLeft 2s ease-in-out forwards;
            animation: openLeft 2s ease-in-out forwards;
        }


        @-webkit-keyframes closeLeft {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(180deg);
            }
        }

        @-moz-keyframes closeLeft {
            from {
                -moz-transform: rotateY(0deg);
            }

            to {
                -moz-transform: rotateY(180deg);
            }
        }

        @-ms-keyframes closeLeft {
            from {
                -ms-transform: rotateY(0deg);
            }

            to {
                -ms-transform: rotateY(180deg);
            }
        }

        @keyframes closeLeft {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(180deg);
            }
        }

        @-moz-keyframes openLeft {
            from {
                -moz-transform: rotateY(180deg);
            }

            to {
                -moz-transform: rotateY(0deg);
            }
        }

        @-webkit-keyframes openLeft {
            from {
                -webkit-transform: rotateY(180deg);
            }

            to {
                -webkit-transform: rotateY(0deg);
            }
        }

        @-ms-keyframes openLeft {
            from {
                -ms-transform: rotateY(180deg);
            }

            to {
                -ms-transform: rotateY(0deg);
            }
        }

        @keyframes openLeft {
            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }

        @-moz-keyframes openRight {
            0% {
                -moz-transform: rotateX(180deg);
            }

            100% {
                -moz-transform: rotateX(0deg) rotateZ(180deg);
            }
        }

        @-webkit-keyframes openRight {
            0% {
                -webkit-transform: rotateX(180deg);
            }

            100% {
                -webkit-transform: rotateX(0deg) rotateZ(180deg);
            }
        }

        @-ms-keyframes openRight {
            0% {
                -ms-transform: rotateX(180deg);
            }

            100% {
                -ms-transform: rotateX(0deg) rotateZ(180deg);
            }
        }

        @keyframes openRight {
            0% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg) rotateZ(180deg);
            }
        }


        @-webkit-keyframes closeRight {
            from {
                -webkit-transform: rotateX(0deg) rotate(180deg);
            }

            to {
                -webkit-transform: rotateX(180deg);
            }
        }

        @-moz-keyframes closeRight {
            from {
                -moz-transform: rotateX(0deg) rotate(180deg);
            }

            to {
                -moz-transform: rotateX(180deg);
            }
        }

        @-ms-keyframes closeRight {
            from {
                -ms-transform: rotateX(0deg) rotate(180deg);
            }

            to {
                -ms-transform: rotateX(180deg);
            }
        }

        @keyframes closeRight {
            from {
                transform: rotateX(0deg) rotate(180deg);
            }

            to {
                transform: rotateX(180deg);
            }

        }




        .button-container {
            position: fixed;
            bottom: 0;
            padding-bottom: 20px;
            opacity: 0;
            visibility: hidden;
            /* เริ่มต้นโดยซ่อนปุ่ม */
            animation: fadeIn 2s forwards;
            /* เล่น animation fadeIn ในระยะเวลา 2 วินาที */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                visibility: hidden;
                /* ขึ้นต้นด้วยการซ่อนปุ่ม */
            }

            to {
                opacity: 1;
                visibility: visible;
                /* จบ animation ด้วยการแสดงปุ่ม */
            }
        }

        button {
            font-size: 14px;
            color: white;
            border: 0.5px solid aliceblue;
            background-color: transparent;
            padding: 10px 12px;
            cursor: pointer;
            border-radius: 60px;
            position: relative;
            z-index: 1;
            /* ตั้งค่า z-index เพื่อให้ปุ่มมีลำดับความสูงที่เหนือกว่า */
        }
    </style>
</head>

<body>

    <div id="card">
        <center>
            <h1>I want to tell you</h1>
        </center>
        <div class="myheart" id="myheart1">
            <div id="half1">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
            <div id="half2">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
        </div>

        <div id="message">
            <h2>You're the one I love<br>
                You're the most beautiful<br>
                person in my life<br>
                You're so precious to me<br>
                You bring happiness into my life<br><br>
                Please stay with me as long as you want to<br><br>
                I love you, Avéline 🤍
            </h2>
        </div>

    </div>

    <div class="button-container" style="display: none;">
        <button onclick="location.href='flowerforyou.html';">🌼</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // ดึงอินสแตนซ์ของ #card จาก DOM
            const card = document.getElementById('card');

            // เพิ่ม event listener เมื่อคลิก
            card.addEventListener('click', function () {
                // เพิ่มคลาสเพื่อให้เริ่มเล่น animation
                document.getElementById('myheart1').classList.add('openLeft');

                // หลังจากเล่นเสร็จสิ้นแล้วให้ลบคลาสเพื่อเตรียมสำหรับการเล่นครั้งถัดไป
                setTimeout(() => {
                    document.getElementById('myheart1').classList.remove('openLeft');
                }, 7000); // ให้เล่นเป็นเวลา 2 วินาที
            });

            // แสดงปุ่มหลังจากผ่านไป 4 วินาที
            setTimeout(function () {
                document.querySelector('.button-container').style.display = 'block';
            }, 4000);
        });
    </script>

</body>

</html>
